# VidLink

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/scrumplex/vidlink/core/: Main.java
core/src/main/java/net/scrumplex/vidlink/core/plugins/: Plugin.java  PluginInfo.java  PluginLoadException.java  PluginLoader.java  PluginNotSupportedException.java  PluginType.java  PluginUnloadException.java
core/src/main/java/net/scrumplex/vidlink/core/plugins/java/: JavaPlugin.java  JavaPluginInfo.java  JavaPluginLoader.java
